<html>
  <body>
    <script src="https://unpkg.com/systemjs@0.19.41/dist/system.js"></script>
    <div id="container"></div>
    <script>
      System.config({
        paths: {
          react: '../../../build/oss-experimental/react/umd/react.production.min.js',
          'react-dom': '../../../build/oss-experimental/react-dom/umd/react-dom.production.min.js'
        }
      });

      Promise.all([
        System.import("react"),
        System.import("react-dom")
      ]).then(function (deps) {
        var React = deps[0];
        var ReactDOM = deps[1];

        ReactDOM.render(
          React.createElement('h1', null, 'Hello World!'),
          document.getElementById('container')
        );
      });
    </script>
  </body>
</html>