{
  "name": "use-context-selector",
  "description": "React useContextSelector hook in userland",
  "version": "1.4.4",
  "author": "Daishi Kato",
  "repository": {
    "type": "git",
    "url": "https://github.com/dai-shi/use-context-selector.git"
  },
  "source": "./src/index.ts",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.modern.js",
  "react-native": "./dist/index.native.modern.mjs",
  "types": "./dist/src/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/src/index.d.ts",
      "react-native": "./dist/index.native.modern.mjs",
      "import": "./dist/index.modern.mjs",
      "default": "./dist/index.umd.js"
    }
  },
  "sideEffects": false,
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "compile": "run-s compile:*",
    "compile:dom": "microbundle build -f modern,umd --globals react=React,react-dom=ReactDOM --no-compress",
    "postcompile:dom": "cp dist/index.modern.mjs dist/index.modern.js && cp dist/index.modern.mjs.map dist/index.modern.js.map",
    "precompile:native": "mkdir src/native && cp src/index.ts src/native/index.ts && cp src/batchedUpdates.native.ts src/native/batchedUpdates.ts",
    "compile:native": "microbundle build -f modern,umd -i ./src/native/index.ts -o ./dist/index.native.js --no-compress",
    "postcompile:native": "rm -r src/native",
    "test": "run-s eslint tsc-test jest",
    "eslint": "eslint --ext .js,.ts,.tsx --ignore-pattern dist .",
    "jest": "jest",
    "tsc-test": "tsc --project . --noEmit",
    "apidoc": "documentation readme --section API --markdown-toc false --parse-extension ts --require-extension ts src/*.ts",
    "examples:01_minimal": "DIR=01_minimal EXT=js webpack serve",
    "examples:02_typescript": "DIR=02_typescript webpack serve",
    "examples:03_suspense": "DIR=03_suspense webpack serve"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "preset": "ts-jest/presets/js-with-ts"
  },
  "keywords": [
    "react",
    "context",
    "hooks"
  ],
  "license": "MIT",
  "devDependencies": {
    "@testing-library/react": "^14.2.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/scheduler": "^0.16.8",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "documentation": "^14.0.3",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "microbundle": "^0.15.1",
    "npm-run-all": "^4.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "scheduler": "^0.23.0",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": "*",
    "react-native": "*",
    "scheduler": ">=0.19.0"
  },
  "peerDependenciesMeta": {
    "react-dom": {
      "optional": true
    },
    "react-native": {
      "optional": true
    }
  }
}
